{
	"folders": [
		{
			"name": "LicoSys",
			"path": ".",
			"folder_exclude_patterns": [
				"css",
				"backup",
				"docs",
				"fuentes",
				"iconos",
				"imagenes",
				"js",
				"librerias",
				"node_modules"
			],
			"file_exclude_patterns": [
				".htaccess",
				"babel.config.json",
				"package-lock.json",
				// "package.json",
				".gitignore"
			]
		},
	],
	"settings": {
		"tab_size": 2,
	},
	"build_systems": [
		{
			"name": "Build Babel",
			"shell_cmd": "npm run babel",
		},
		{
			"name": "Build Stylus",
			"shell_cmd": "npm run stylus",
		}
	]
}