{
	"folders": [
		{
			"name": "LicoSys",
			"path": ".",
		},
	],
	"build_systems": [
		{
			"name": "Build Babel",
			"shell_cmd": "npm run babel",
		},
		{
			"name": "Build Stylus",
			"shell_cmd": "npm run stylus",
		},
		{
			"name": "Build Production",
			"shell_cmd": "npm run build",
		}
	],
	"settings": {
		"LSP": {
			"formatters": {
				"source.json.sublime": "LSP-json",
				"source.json.babel": "LSP-json",
				"source.json.composer": "LSP-json",
				"source.json.npm": "LSP-json",
			},
			"LSP-intelephense": {
				"settings": {
					"intelephense.format.braces": "k&r"
				}
			},
		},
	},
}
