{
  "folders": [
    {
      "name": "LicoSys",
      "path": ".",
      "folder_exclude_patterns": [],
      "file_exclude_patterns": [],
    },
  ],
  "build_systems": [
    {
      "name": "Build Babel",
      "shell_cmd": "npm run babel",
    },
    {
      "name": "Build Stylus",
      "shell_cmd": "npm run stylus",
    },
    {
      "name": "Build Production",
      "shell_cmd": "npm run build:win",
    },
    {
      "name": "Lint",
      "shell_cmd": "composer lint",
    }
  ],
  "settings": {
    "LSP": {
      "formatters": {
        "embedding.php": "LSP-intelephense",
      },
      "LSP-html": {
        "disabled_capabilities": {
          "hoverProvider": true,
        },
        "enabled": false,
      },
      "ltex-ls": {
        "enabled": false,
      },
      "marksman": {
        "enabled": false
      },
    },
  },
}
