{
	"folders": [
		{
			"name": "LicoSys",
			"path": ".",
			"folder_exclude_patterns": [
				"backup",
				"css",
				"fonts",
				"icons",
				"images",
				"js",
				"libs",
				"node_modules",
				"Rubbish"
			],
			"file_exclude_patterns": [
				".babelrc",
				// ".gitignore",
				".htaccess",
				"package-lock.json"
			],
		},
	],
	"build_systems": [
		{
			"name": "Build Babel",
			"shell_cmd": "npm run babel",
		},
		{
			"name": "Build Stylus",
			"shell_cmd": "npm run stylus",
		},
		{
			"name": "Build Production",
			"shell_cmd": "npm run build",
		}
	],
}
