{
	"folders": [
		{
			"name": "LicoSys",
			"path": ".",
			"folder_exclude_patterns": [
				"node_modules",
				"docs"
			],
			"file_exclude_patterns": [
				".gitignore",
				".htaccess",
				"babel.config.json",
				"package-lock.json",
				"run.bat",
				"webpack.config.js",
				"run.bat",
				"webpack.config.js"
			]
		}
	],
	"build_systems": [
		{
			"name": "Build Stylus",
			"shell_cmd": "stylus stylus/main.styl -o css -c -w -I \"C:/Users/Franyer/AppData/Roaming/npm/node_modules/nib/lib\" -I \"C:/Users/Franyer/AppData/Roaming/npm/node_modules/stylus-px2rem/lib\"",
		}
	]
}