{
	"folders": [
		{
			"name": "LicoSys",
			"path": ".",
			"folder_exclude_patterns": [
				"backup",
				"docs",
				"fuentes",
				"iconos",
				"imagenes",
				"js",
				"librerias"
			],
			"file_exclude_patterns": [
				".htaccess",
				".gitignore"
			]
		},
	],
	"settings": {
		"tab_size": 2,
	},
	"build_systems": [
		{
			"name": "Build Babel",
			"shell_cmd": "babel --config-file C:/Users/Franyer/AppData/Roaming/npm/node_modules/@babel/babel.config.json ecmascript -d js -w",
		},
		{
			"name": "Build Stylus",
			"shell_cmd": "stylus stylus/main.styl -o css -w",
		},
		{
			"name": "Build Pug",
			"shell_cmd": "pug $file_name -o ../ -P -w"
		}
	]
}
